# APIService5

./: pom.xml
src/main/java/com/gl/mdr/: AppDbConfig.java  AuditDbConfig.java  MdrApplication.java  OamDbConfig.java  ServletInitializer.java
src/main/java/com/gl/mdr/configuration/: AppConfig.java  CachingConfig.java  FileStorageProperties.java  PropertiesReader.java  RestTemplateConfig.java  SortDirection.java  WebSecurityConfig.java
src/main/java/com/gl/mdr/controller/: DuplicateDeviceController.java  MobileDeviceRepositoryController.java
src/main/java/com/gl/mdr/exceptions/: ResourceServicesException.java
src/main/java/com/gl/mdr/model/app/: AttachedFileInfo.java  DeviceBrand.java  DeviceModel.java  DuplicateDeviceDetail.java  DuplicateDeviceDetailNoFile.java  MobileDeviceRepository.java  MobileDeviceRepositoryNoFile.java  StatesInterpretationDb.java  SystemConfigListDb.java  SystemConfigurationDb.java  Token.java  UploadedFileToSync.java  User.java  UserProfile.java  UserTypeUrlMapping.java  Usertype.java
src/main/java/com/gl/mdr/model/audit/: AuditTrail.java
src/main/java/com/gl/mdr/model/constants/: ChannelType.java  Datatype.java  Features.java  MessageType.java  NotificationPriority.java  NotificationStatus.java  OrderColumnMapping.java  SearchOperation.java  SubFeatures.java  Tags.java  TokenType.java
src/main/java/com/gl/mdr/model/file/: DuplicateDeviceFileModel.java  FileDetails.java  MobileDeviceRepoFileModel.java
src/main/java/com/gl/mdr/model/filter/: DuplicateDeviceFilterRequest.java  FilterRequest.java  MobileDeviceRepositoryFilterRequest.java  RepositoryHistoryFilterRequest.java
src/main/java/com/gl/mdr/model/generic/: AuthenticationResponse.java  DashboardData.java  GenericErrorResponse.java  GenricResponse.java  MDRGenricResponse.java  SearchCriteria.java  UserDetails.java
src/main/java/com/gl/mdr/model/oam/: MobileDeviceRepositoryHistory.java
src/main/java/com/gl/mdr/repo/app/: AttachedFileInfoRepository.java  DeviceBrandRepository.java  DeviceModelRepository.java  DuplicateDeviceRepository.java  MobileDeviceRepoNoFileRepository.java  MobileDeviceRepoRepository.java  StatesInterpretaionRepository.java  SystemConfigListRepository.java  SystemConfigurationDbRepository.java  TokenRepository.java  UploadedFileToSyncRepository.java  UserProfileRepository.java  UserRepository.java  UserTypeUrlMappingRepository.java  UsertypeRepo.java
src/main/java/com/gl/mdr/repo/audit/: AuditTrailRepository.java
src/main/java/com/gl/mdr/repo/oam/: MobileDeviceRepoHistoryRepository.java
src/main/java/com/gl/mdr/security/: JWTAuthorizationFilter.java
src/main/java/com/gl/mdr/service/impl/: BrandServiceImpl.java  DuplicateDeviceServiceImpl.java  JwtServiceImpl.java  MobileDeviceRepositoryServiceImpl.java  ModelsServiceImpl.java  SysParamServiceImpl.java  UserDetailsServiceImpl.java  UserTypeUrlMappingServiceImpl.java
src/main/java/com/gl/mdr/specificationsbuilder/: GenericSpecificationBuilder.java
src/main/java/com/gl/mdr/util/: CustomMappingStrategy.java  DbFunctions.java  Utility.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/gl/mdr/: MdrApplicationTests.java
