server.port=9505
server.servlet.context-path=/mdr
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect

# Multi Database Additional Properties

spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SprngPhysicalNamingStrategy

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG



logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
local-ip=139.59.91.160

# Basic Configuration
date.view.format=yyyy-MM-dd HH:mm

serverId=1
