server.port = 9502
server.servlet.context-path=/mdr/
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

jdbc_driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.100.1.140:3306/app?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
spring.datasource.jdbc-url=jdbc:mysql://10.100.1.140:3306/app?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=mangoapp
spring.datasource.password=ENC(IToZ4YaO6Nx/8zCAt3z75OXl7PH0jzLb)

audit.datasource.jdbc-url=jdbc:mysql://10.100.1.140:3306/aud?verifyServerCertificate=false&useSSL=false&requireSSL=false
audit.datasource.url=jdbc:mysql://10.100.1.140:3306/aud?verifyServerCertificate=false&useSSL=false&requireSSL=false
audit.datasource.username=mangoapp
audit.datasource.password=ENC(IToZ4YaO6Nx/8zCAt3z75OXl7PH0jzLb)

oam.datasource.url=jdbc:mysql://10.100.1.140:3306/oam?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
oam.datasource.jdbc-url=jdbc:mysql://10.100.1.140:3306/oam?verifyServerCertificate=false&useSSL=false&requireSSL=false&requireSSL=false&allowPublicKeyRetrieval=true
oam.datasource.username=mangoapp
oam.datasource.password=ENC(IToZ4YaO6Nx/8zCAt3z75OXl7PH0jzLb)

# Multi Database Additional Properties

spring.jpa.open-in-view=false
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.properties.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SprngPhysicalNamingStrategy

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
spring.cloud.compatibility-verifier.enabled=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
local-ip=159.223.159.153

UserFeignClientPath=http://172.24.2.51:9501/CEIRCode
# Basic Configuration
date.view.format=yyyy-MM-dd HH:mm


spring.datasource.max-wait=10000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.maxLifeTime : 600000 #10 minutes wait time

serverId=2

## Bearer token useful links
# https://zitadel.com/blog/jwt-vs-opaque-tokens
# https://docs.spring.io/spring-security/reference/servlet/oauth2/resource-server/index.html
# Swagger url http://localhost:9502/MDR/swagger-ui.html#/